
CoTerms additions - 20251202T095912Z

CoTrailer: a sidecar meta cloud for any asset. Declares intent, vectors, roadmaps, fitness, stewardship.

CoIntentCloud: the set of intents and vectors across all trailers.

CoCloud: emergent graph produced by linking trailers and their synergies.

CoNoiseBudget: deliberate allowance for exploratory variance before convergence.

CoMeld: controlled merge of two assets initiated by trailer synergy.

CoPrune: removal or simplification when fitness falls or risk rises.

CoAltRoute: alternative roadmap path that an asset is willing to pursue.

CoGodspawn: an asset that seeds a new class of AI or product family.
